<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>  
        <div class="logo">
          <h1>Impressora 3d</h1>
        </div>
        <div class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="contactos.html">Contactos</a></li>
        </div>
      </div>
    </div>
  </nav>
  <div class="interface">
    <section class="meio">
    <!-- <img src="assets/pap.png" alt="imagem impressora"> -->
      <div class="card" id="meio">
        <div class="text">
          <h3>Dificuldades do projeto</h3>
          <p>Durante o projeto, enfrentei algumas dificuldades por conta da falta de conteúdo disponível na internet e de um manual original pouco detalhado. Tive que aprender muita coisa na prática, fazendo testes. Enfrentei problemas nas primeiras impressões, na troca de filamento e até um rompimento de filamento perto do bico extrusor. Justamente por ter passado por esses perrengues, hoje posso afirmar com segurança que consigo ensinar qualquer pessoa a operar a impressora sem complicações.</p>
          <div class="link">
            <a href="sobre.html">Pagina anterior</a> 
            <a href="projetos.html">Proxima pagina</a>
          </div>
        </div>
      </div>
    </section>
  </div>
<style>
  body{
    background-color: rgb(0, 0, 0, );
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
  }

.link{
  display: flex;

  justify-content: center;
}

  .text{
    text-align: justify;
    margin: 10px;
  }

  h2{
    font-size: 250%;
  }

  h3{
    text-align: justify; 
    color: #E1D4C1;
    margin-top: 10px;
    font-size: 250%;
  }

  p{
    font-size: 150%;
    color: #E1D4C1;
  }

  a{
    font-size: 150%;
    color: #E1D4C1;
    text-align: left;
    margin-inline:30px;
  }


  .card{
    display: flex;
    width: 80%;
    height: 80%;
    border: 1px solid #333333;
    border-radius: 5rem;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 5px 10px rgba(70, 70, 70);
    background-color: #000000e0;
    text-align: justify;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #E1D4C1;
  }

  section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .interface{
    height: 100vh;
  }

  img{
    display: flex;
    width: 30%;
    height: 60%;
    border: 1px solid #333333;
    border-radius: 5rem;
    box-shadow: 0 5px 10px rgba(70, 70, 70);
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%); 
    color: #E1D4C1;
  }

  .inicio{
    background-image: url('assets/fundoini.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .meio{
    background-image: url('assets/fundo2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
</style>
</body>
</html>