<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>  
        <div class="logo">
          <h1>Impressora 3d</h1>
        </div>
        <div class="menu-items">

          <li><a href="html/sobre.html">Sobre</a></li>
          <li><a href="html/dificulades.html  ">Dificuldades</a></li>
          <li><a href="html/projetos.html">Projetos</a></li>
          <li><a href="html/contactos.html">Contactos</a></li>

        </div>
      </div
    </div>
  </nav>
  <div class="interface">
    <section class="inicio">
      <div style=" vertical-align: middle;" class="texto">
        <h2>Creality K1</h2>    
        <a href="#meio">Começar</a>
      </div>
    </section>


    <section class="meio">
      <div class="card" id="meio">
        <img src="assets/pap.png" alt="imagem impressora">
        <div class="text">
          <h3>Ideia do projeto</h3>
          <p>A impressão 3D tem vindo a ganhar destaque em diversas áreas, desde o prototipagem rápida até à produção de peças finais. Com o avanço da tecnologia, impressoras como a Creality K1 tornaram-se acessíveis e relativamente fáceis de montar e utilizar. Este trabalho tem como objetivo documentar o processo de montagem e os testes realizados numa impressora 3D Creality K1, destacando os passos principais, as configurações iniciais e a verificação do seu funcionamento. Através desta abordagem prática, pretende-se garantir que o equipamento está corretamente preparado para produzir impressões com qualidade e consistência.</p>
        </div>
      </div>
    </section>
  </div>








<style>
  body{
    background-color: rgb(0, 0, 0, );
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
  }

  .text{
    text-align: justify;
    margin: 10px;
  }

  h2{
    font-size: 250%;
  }

  h3{
    text-align: center; 
    color: #E1D4C1;
    margin-top: 10px;
    font-size: 250%;
  }

  p{
    font-size: 150%;
    color: #E1D4C1;
  }

  a{
    font-size: 150%;
    color: #E1D4C1;
  }

  .texto{

    justify-content: center;
    text-align: center;
    align-items: center;
    color: #E1D4C1;
    width: 25%;
    height: 20%;
    border: 1px solid #333333;
    border-radius: 5rem;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 5px 10px rgba(70, 70, 70);
    background-color: #000000ef;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card{
    display: flex;
    width: 80%;
    height: 80%;
    border: 1px solid #333333;
    border-radius: 5rem;
    padding: 20px;
    margin: 20px;
    margin-top: 100vh;
    box-shadow: 0 5px 10px rgba(70, 70, 70);
    background-color: #000000e0;
    text-align: justify;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #E1D4C1;
  }

  section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .interface{
    height: 100vh;
  }

img{
  border-radius: 5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

  .inicio{
    background-image: url('assets/fundoini.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .meio{
    background-image: url('assets/fundo2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
</style>
</body>
</html>