<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>  
        <div class="logo">
          <h1>Impressora 3d</h1>
        </div>
        <div class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="dificuldades.html  ">Dificuldades</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="contactos.html">Contactos</a></li>
        </div>
      </div>
    </div>
  </nav>
  <div class="interface">
    <section class="meio">
        <div id="container">
          <div id="carta">
            <div id="frente">
              <div class="text">
                <h3>Robo AR (Analise do Ar)</h3>
                <p>Com a aprendizagem que adquiri durante o curso e o projeto, decidi criar um robô que analisa a qualidade do ar. Os olhos do robô indicam se o ar está bom ou se está demasiado húmido, poluído ou quente, sendo fácil de entender por qualquer pessoa.</p>
              </div>
            </div>
            <div id="tras">
              <img src="assets/robopap.png" alt="imagem do robo">
            </div>
          </div>
        </div>
      </div>
      
    </section>
  </div>
<style>

  .text{
    margin: 20px;
    text-align: justify;
  }
  
  img{
    width: 500px;
    height: 400px;
    border-radius: 3rem;
  }


  #container{
    position: relative;
    width: 500px;
    height: 400px;
  }

  #carta{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }

  #container:hover #carta{
    transform: rotateY(180deg);
  }

  #frente{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background:#000000e0 ;
    color: #E1D4C1;
    border-radius: 3rem;
  }

  #tras{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background:rgb(255, 255, 255) ;
    color: black;
    transform: rotateY(180deg);
    border-radius: 3rem;
  }

  body{
    background-color: rgb(0, 0, 0, );
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
  }

  .link{
    display: flex;

    justify-content: center;
  }

  h2{
    font-size: 250%;
  }

  h3{
    text-align: justify; 
    color: #E1D4C1;
    margin-top: 10px;
    font-size: 200%;
  }

  p{
    font-size: 150%;
    color: #E1D4C1;
  }

  section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .interface{
    height: 100vh;
  }

  .inicio{
    background-image: url('assets/fundoini.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .meio{
    background-image: url('assets/fundo2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
</style>
</body>
</html>